# Notes.Identity

./: Notes.Identity.sln
Notes.Identity/: Configuration.cs  Notes.Identity.csproj  Platinum.Auth.db  Program.cs  appsettings.json  tempkey.jwk
Notes.Identity/Controllers/: AuthController.cs
Notes.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Notes.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Notes.Identity/Properties/: launchSettings.json
